<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-bl-Paf">
                                <rect key="frame" x="44" y="160" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K5N-vV-s80"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-oO-58w">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6n-8U-cOq"/>
                                    <constraint firstAttribute="width" constant="55" id="V05-g4-plx"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="oCf-VY-FY3" kind="show" id="CkR-7a-Myg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-z3-7nr">
                                <rect key="frame" x="164" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Pmq-OR-J2e"/>
                                    <constraint firstAttribute="height" constant="30" id="ShQ-JC-OBa"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4W-2c-tyN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P97-mf-yBP">
                                <rect key="frame" x="44" y="198" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fQ2-g9-wf2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9r-oO-58w" firstAttribute="top" secondItem="zqs-z3-7nr" secondAttribute="bottom" constant="3" id="3uC-Kd-Rxg"/>
                            <constraint firstItem="Ljc-bl-Paf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="DYK-H3-1bM"/>
                            <constraint firstItem="C9r-oO-58w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JVp-wi-x3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P97-mf-yBP" secondAttribute="trailing" constant="27" id="OVL-Gg-Sre"/>
                            <constraint firstItem="P97-mf-yBP" firstAttribute="top" secondItem="Ljc-bl-Paf" secondAttribute="bottom" constant="8" id="Pab-nm-fAj"/>
                            <constraint firstItem="P97-mf-yBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLy-hL-sMF"/>
                            <constraint firstItem="zqs-z3-7nr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4W-Xy-7Tu"/>
                            <constraint firstItem="Ljc-bl-Paf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWq-Bm-N9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ljc-bl-Paf" secondAttribute="trailing" constant="27" id="kcs-GY-ZZR"/>
                            <constraint firstItem="Ljc-bl-Paf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="oTe-3t-FBC"/>
                            <constraint firstItem="zqs-z3-7nr" firstAttribute="top" secondItem="P97-mf-yBP" secondAttribute="bottom" constant="57" id="vfr-yN-8xd"/>
                            <constraint firstItem="P97-mf-yBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="wll-uc-vmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pass" destination="P97-mf-yBP" id="EbH-8t-Jhm"/>
                        <outlet property="username" destination="Ljc-bl-Paf" id="ord-al-qu6"/>
                        <segue destination="363-qb-XXt" kind="show" identifier="helper" id="ahE-oi-iWN"/>
                        <segue destination="VfG-4v-Thf" kind="show" identifier="blind" id="dqx-Aq-19j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="77.811094452773617"/>
        </scene>
        <!--Blind Selection View Controller-->
        <scene sceneID="Dk7-Xu-Mry">
            <objects>
                <viewController id="kX7-lb-qFs" customClass="BlindSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqx-Nl-f5q"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYz-j5-7W1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQ6-LE-8Sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-5q-5b2">
                                <rect key="frame" x="157" y="417" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qzo-gU-Wya"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="kX7-lb-qFs" eventType="touchUpInside" id="XXg-K7-oyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-1G-6SA">
                                <rect key="frame" x="16" y="81" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Fwy-mt-cQs"/>
                                    <constraint firstAttribute="height" constant="30" id="hlq-h0-t9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI4-MD-oar">
                                <rect key="frame" x="16" y="119" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Z6-85-nOp"/>
                                    <constraint firstAttribute="width" constant="52" id="NDs-gU-rmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-YV-30m">
                                <rect key="frame" x="76" y="81" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F9T-6U-ULX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-Go-PHZ">
                                <rect key="frame" x="76" y="118" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FA3-ci-4dW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-ce-rdZ">
                                <rect key="frame" x="143" y="156" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="0Gu-Uy-xw3"/>
                                </constraints>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="kX7-lb-qFs" eventType="touchUpInside" id="AmQ-aA-3Cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-6y-PBt">
                                <rect key="frame" x="163" y="194" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="XOS-Wa-xPL"/>
                                </constraints>
                                <state key="normal" title="Routes"/>
                                <connections>
                                    <segue destination="iJf-0a-hnf" kind="show" id="nlR-DL-FmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-c9-0Kq">
                                <rect key="frame" x="143" y="232" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="MmG-cF-EQo"/>
                                </constraints>
                                <state key="normal" title="Create Route"/>
                                <connections>
                                    <segue destination="ftA-bb-VbZ" kind="show" id="oKk-Bq-Mkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHa-YV-30m" firstAttribute="top" secondItem="wqx-Nl-f5q" secondAttribute="bottom" constant="17" id="7fG-gN-cH4"/>
                            <constraint firstItem="Ign-Go-PHZ" firstAttribute="leading" secondItem="XI4-MD-oar" secondAttribute="trailing" constant="8" id="ATe-1P-q7s"/>
                            <constraint firstItem="fm2-5q-5b2" firstAttribute="centerX" secondItem="MQ6-LE-8Sb" secondAttribute="centerX" id="Aa9-EB-iBO"/>
                            <constraint firstItem="WKF-1G-6SA" firstAttribute="top" secondItem="wqx-Nl-f5q" secondAttribute="bottom" constant="17" id="EZh-mx-69j"/>
                            <constraint firstItem="XI4-MD-oar" firstAttribute="top" secondItem="WKF-1G-6SA" secondAttribute="bottom" constant="8" id="R5B-Dn-CV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ign-Go-PHZ" secondAttribute="trailing" id="WMf-RC-2ng"/>
                            <constraint firstItem="F6s-ce-rdZ" firstAttribute="top" secondItem="Ign-Go-PHZ" secondAttribute="bottom" constant="8" id="YXW-Az-SUz"/>
                            <constraint firstItem="gcR-6y-PBt" firstAttribute="centerX" secondItem="MQ6-LE-8Sb" secondAttribute="centerX" id="bWA-qy-ADd"/>
                            <constraint firstItem="M1g-c9-0Kq" firstAttribute="top" secondItem="gcR-6y-PBt" secondAttribute="bottom" constant="8" id="hns-9H-4st"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XI4-MD-oar" secondAttribute="leading" id="inC-fC-NFm"/>
                            <constraint firstItem="F6s-ce-rdZ" firstAttribute="centerX" secondItem="MQ6-LE-8Sb" secondAttribute="centerX" id="jFA-io-Rji"/>
                            <constraint firstItem="gcR-6y-PBt" firstAttribute="top" secondItem="F6s-ce-rdZ" secondAttribute="bottom" constant="8" id="kLr-6s-aHo"/>
                            <constraint firstItem="M1g-c9-0Kq" firstAttribute="centerX" secondItem="MQ6-LE-8Sb" secondAttribute="centerX" id="mRO-fx-W2g"/>
                            <constraint firstItem="ZYz-j5-7W1" firstAttribute="top" secondItem="fm2-5q-5b2" secondAttribute="bottom" constant="220" id="ncX-D0-aJ9"/>
                            <constraint firstItem="eHa-YV-30m" firstAttribute="leading" secondItem="WKF-1G-6SA" secondAttribute="trailing" constant="8" id="oYp-Ig-mbm"/>
                            <constraint firstItem="Ign-Go-PHZ" firstAttribute="top" secondItem="eHa-YV-30m" secondAttribute="bottom" constant="7" id="pK6-Ve-7ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHa-YV-30m" secondAttribute="trailing" id="xP3-Yu-Tvl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WKF-1G-6SA" secondAttribute="leading" id="xiD-QL-uY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i5F-x9-wrZ"/>
                    <connections>
                        <outlet property="lat" destination="eHa-YV-30m" id="QAb-eZ-spQ"/>
                        <outlet property="longit" destination="Ign-Go-PHZ" id="eh8-uD-eJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEv-XI-KXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-615.74212893553226"/>
        </scene>
        <!--Create Route View Controller-->
        <scene sceneID="Utk-wC-tEP">
            <objects>
                <viewController id="ftA-bb-VbZ" customClass="CreateRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diK-39-8pM"/>
                        <viewControllerLayoutGuide type="bottom" id="dC0-vK-0n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aer-jn-jLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-V1-Lsq">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-MH-Vub">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-oY-lvr">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXZ-j2-gZD">
                                <rect key="frame" x="164" y="233" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZdO-E3-SlD"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createPressed:" destination="ftA-bb-VbZ" eventType="touchUpInside" id="m45-cM-hz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-GY-Ol8">
                                <rect key="frame" x="78" y="271" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="lLr-tY-foM"/>
                                </constraints>
                                <state key="normal" title="Get destination direct from map"/>
                                <connections>
                                    <segue destination="n8w-Ki-JqI" kind="show" identifier="createRoute" id="R70-UF-acb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Bak-V1-Lsq" secondAttribute="leading" id="35t-sE-KnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeq-MH-Vub" secondAttribute="trailing" id="5u1-tB-bWc"/>
                            <constraint firstItem="pSb-oY-lvr" firstAttribute="top" secondItem="zeq-MH-Vub" secondAttribute="bottom" constant="8" id="8VN-jF-780"/>
                            <constraint firstItem="zeq-MH-Vub" firstAttribute="top" secondItem="Bak-V1-Lsq" secondAttribute="bottom" constant="8" id="BCX-oT-ETb"/>
                            <constraint firstItem="MkJ-GY-Ol8" firstAttribute="centerX" secondItem="aer-jn-jLi" secondAttribute="centerX" id="HPD-LO-aXj"/>
                            <constraint firstItem="YXZ-j2-gZD" firstAttribute="centerX" secondItem="aer-jn-jLi" secondAttribute="centerX" id="LSx-f8-9HA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bak-V1-Lsq" secondAttribute="trailing" id="Nep-q0-oeP"/>
                            <constraint firstItem="pSb-oY-lvr" firstAttribute="centerX" secondItem="aer-jn-jLi" secondAttribute="centerX" id="RCc-k5-0IB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zeq-MH-Vub" secondAttribute="leading" id="W9m-G6-Soe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pSb-oY-lvr" secondAttribute="leading" id="ZMB-RC-Ei4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSb-oY-lvr" secondAttribute="trailing" id="hfW-gN-mE9"/>
                            <constraint firstItem="Bak-V1-Lsq" firstAttribute="centerX" secondItem="aer-jn-jLi" secondAttribute="centerX" id="k5a-ZG-vel"/>
                            <constraint firstItem="YXZ-j2-gZD" firstAttribute="top" secondItem="pSb-oY-lvr" secondAttribute="bottom" constant="8" id="m1N-GH-jN6"/>
                            <constraint firstItem="MkJ-GY-Ol8" firstAttribute="top" secondItem="YXZ-j2-gZD" secondAttribute="bottom" constant="8" id="oie-5W-jrQ"/>
                            <constraint firstItem="zeq-MH-Vub" firstAttribute="centerX" secondItem="aer-jn-jLi" secondAttribute="centerX" id="pFt-3C-VCU"/>
                            <constraint firstItem="Bak-V1-Lsq" firstAttribute="top" secondItem="diK-39-8pM" secondAttribute="bottom" constant="55" id="y8m-Pg-qm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="zeq-MH-Vub" id="nWX-gd-vkg"/>
                        <outlet property="longitude" destination="pSb-oY-lvr" id="VvZ-el-XGH"/>
                        <outlet property="routeName" destination="Bak-V1-Lsq" id="yN1-Xa-4J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMT-yw-ZTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-1275.1124437781111"/>
        </scene>
        <!--Get Dest Map View Controller-->
        <scene sceneID="QK2-fO-dUL">
            <objects>
                <viewController id="n8w-Ki-JqI" customClass="GetDestMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hw2-cR-kaC"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8t-TQ-GVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWE-Eg-DOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-Oa-xe9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PpK-Oa-xe9" firstAttribute="top" secondItem="rWE-Eg-DOi" secondAttribute="top" constant="64" id="Hhd-R0-74P"/>
                            <constraint firstAttribute="trailing" secondItem="PpK-Oa-xe9" secondAttribute="trailing" id="Sne-8l-YOd"/>
                            <constraint firstItem="PpK-Oa-xe9" firstAttribute="leading" secondItem="rWE-Eg-DOi" secondAttribute="leading" id="uo8-oQ-D72"/>
                            <constraint firstItem="Y8t-TQ-GVf" firstAttribute="top" secondItem="PpK-Oa-xe9" secondAttribute="bottom" id="vtO-Xw-mml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PpK-Oa-xe9" id="8F4-gP-0qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJD-Pt-c78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-1275.1124437781111"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="d9t-ov-Ne4">
            <objects>
                <tableViewController id="iJf-0a-hnf" customClass="RoutesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVX-6I-Lbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="route" id="taD-Jd-sRv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taD-Jd-sRv" id="GTs-HT-JN3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJf-0a-hnf" id="Tws-k4-b6I"/>
                            <outlet property="delegate" destination="iJf-0a-hnf" id="VcK-DP-88l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNu-mS-XRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-616.64167916041981"/>
        </scene>
        <!--Helper Selection View Controller-->
        <scene sceneID="twi-u9-Tro">
            <objects>
                <viewController id="Lhu-hM-d8R" customClass="HelperSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJ8-Bg-xoS"/>
                        <viewControllerLayoutGuide type="bottom" id="bbd-EN-lCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ6-3e-5Ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQo-IU-lqf">
                                <rect key="frame" x="157" y="352" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ne9-hS-i0c"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="Lhu-hM-d8R" eventType="touchUpInside" id="9hD-By-28J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-zK-BTD">
                                <rect key="frame" x="120" y="160" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="8TN-69-4aS"/>
                                </constraints>
                                <state key="normal" title="See all blind people"/>
                                <connections>
                                    <segue destination="9zZ-8v-ELF" kind="show" id="0QQ-p4-Umk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yie-n2-oyu">
                                <rect key="frame" x="142" y="198" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="yJv-EZ-kBE"/>
                                </constraints>
                                <state key="normal" title="Add obstacle"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4Y-zK-BTD" firstAttribute="centerX" secondItem="oJ6-3e-5Ta" secondAttribute="centerX" id="SrC-kP-ZIL"/>
                            <constraint firstItem="yie-n2-oyu" firstAttribute="top" secondItem="z4Y-zK-BTD" secondAttribute="bottom" constant="8" id="TA4-Za-cA3"/>
                            <constraint firstItem="zQo-IU-lqf" firstAttribute="top" secondItem="yie-n2-oyu" secondAttribute="bottom" constant="124" id="cNO-5G-CpQ"/>
                            <constraint firstItem="yie-n2-oyu" firstAttribute="centerX" secondItem="oJ6-3e-5Ta" secondAttribute="centerX" id="eTI-FT-2qu"/>
                            <constraint firstItem="z4Y-zK-BTD" firstAttribute="top" secondItem="bJ8-Bg-xoS" secondAttribute="bottom" constant="96" id="vJd-4e-3Nb"/>
                            <constraint firstItem="zQo-IU-lqf" firstAttribute="centerX" secondItem="oJ6-3e-5Ta" secondAttribute="centerX" id="w3v-9z-5wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ksr-2d-vAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCo-7R-dwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.1999999999998" y="77.811094452773617"/>
        </scene>
        <!--See All Blinds Table View Controller-->
        <scene sceneID="23z-rU-hIg">
            <objects>
                <tableViewController id="9zZ-8v-ELF" customClass="SeeAllBlindsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NX2-Pm-Z3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pos" id="Ve8-R1-P9U">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ve8-R1-P9U" id="rHT-wP-v0h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9zZ-8v-ELF" id="thv-rC-gUe"/>
                            <outlet property="delegate" destination="9zZ-8v-ELF" id="PN1-D9-cE8"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ykX-pV-fnv"/>
                        <barButtonItem title="Show all on map" id="wxy-D8-2rJ">
                            <connections>
                                <segue destination="QAr-i6-3fY" kind="show" identifier="showAllBlindUsers" id="oaA-ld-CER"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iRq-j0-2lj"/>
                    </toolbarItems>
                    <connections>
                        <segue destination="QAr-i6-3fY" kind="show" identifier="mapViewSegue" id="3wX-dD-suT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCr-zP-9Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="78"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VPV-xz-DU9">
            <objects>
                <viewController id="QAr-i6-3fY" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jM-PT-uV5"/>
                        <viewControllerLayoutGuide type="bottom" id="OSx-kQ-cg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aL6-9O-y7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-3b-UKt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-rQ-1Cy">
                                <rect key="frame" x="16" y="597" width="104" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cln-cf-lod"/>
                                    <constraint firstAttribute="width" constant="104" id="mBz-t7-alE"/>
                                </constraints>
                                <state key="normal" title="Accept"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptPressed:" destination="QAr-i6-3fY" eventType="touchUpInside" id="4g7-Fv-le5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-KD-lU7">
                                <rect key="frame" x="256" y="597" width="103" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="UAS-2j-yxx"/>
                                    <constraint firstAttribute="width" constant="103" id="czd-4l-c4p"/>
                                </constraints>
                                <state key="normal" title="Decline"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="declinePressed:" destination="QAr-i6-3fY" eventType="touchUpInside" id="tj6-BK-0KY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-OJ-Uo3">
                                <rect key="frame" x="128" y="597" width="120" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TvD-LL-YtQ"/>
                                </constraints>
                                <state key="normal" title="Job Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptPressed:" destination="QAr-i6-3fY" eventType="touchUpInside" id="j5F-xZ-o4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tl5-OJ-Uo3" firstAttribute="centerX" secondItem="aL6-9O-y7a" secondAttribute="centerX" id="5zN-NL-Vo9"/>
                            <constraint firstItem="c1N-KD-lU7" firstAttribute="leading" secondItem="Tl5-OJ-Uo3" secondAttribute="trailing" constant="8" id="B4x-G2-M2A"/>
                            <constraint firstItem="nSP-3b-UKt" firstAttribute="leading" secondItem="EKi-rQ-1Cy" secondAttribute="trailing" constant="-120" id="Bwh-9A-R9a"/>
                            <constraint firstItem="Tl5-OJ-Uo3" firstAttribute="leading" secondItem="EKi-rQ-1Cy" secondAttribute="trailing" constant="8" id="JHz-LC-7ej"/>
                            <constraint firstItem="c1N-KD-lU7" firstAttribute="top" secondItem="nSP-3b-UKt" secondAttribute="bottom" constant="-70" id="M5v-2a-cPC"/>
                            <constraint firstItem="Tl5-OJ-Uo3" firstAttribute="top" secondItem="nSP-3b-UKt" secondAttribute="bottom" constant="-70" id="OtO-B7-E1T"/>
                            <constraint firstItem="nSP-3b-UKt" firstAttribute="leading" secondItem="aL6-9O-y7a" secondAttribute="leading" id="TXT-eM-Baq"/>
                            <constraint firstAttribute="trailing" secondItem="nSP-3b-UKt" secondAttribute="trailing" id="UZG-tO-mEm"/>
                            <constraint firstItem="EKi-rQ-1Cy" firstAttribute="top" secondItem="nSP-3b-UKt" secondAttribute="bottom" constant="-70" id="phf-WD-Kxp"/>
                            <constraint firstItem="nSP-3b-UKt" firstAttribute="top" secondItem="6jM-PT-uV5" secondAttribute="bottom" id="vXO-lX-TKY"/>
                            <constraint firstItem="c1N-KD-lU7" firstAttribute="leading" secondItem="nSP-3b-UKt" secondAttribute="trailing" constant="-119" id="wh0-BS-RBt"/>
                            <constraint firstAttribute="bottom" secondItem="nSP-3b-UKt" secondAttribute="bottom" id="xSI-ef-g2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="EKi-rQ-1Cy" id="CAh-q6-TRg"/>
                        <outlet property="declineButton" destination="c1N-KD-lU7" id="OD3-FY-bNH"/>
                        <outlet property="mapView" destination="nSP-3b-UKt" id="TYS-hE-5Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCw-TR-cy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311.1999999999998" y="76.911544227886068"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zlF-OS-p4h">
            <objects>
                <viewController id="oCf-VY-FY3" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfa-FT-C6f"/>
                        <viewControllerLayoutGuide type="bottom" id="vob-2L-Qoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBP-Zt-oyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-gJ-d5V">
                                <rect key="frame" x="58" y="165" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHi-fy-1hj">
                                <rect key="frame" x="58" y="203" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nYn-Ig-gAe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-NC-PfS">
                                <rect key="frame" x="58" y="241" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jvc-Cz-0k1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-ce-5PT">
                                <rect key="frame" x="163" y="279" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9Ds-1y-TfU"/>
                                </constraints>
                                <connections>
                                    <action selector="userType:" destination="oCf-VY-FY3" eventType="valueChanged" id="Zhs-t5-0jZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-hF-Tm5">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="orB-Sr-yTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-69-86F">
                                <rect key="frame" x="158" y="387" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="a4x-hY-cAs"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="signUp:" destination="oCf-VY-FY3" eventType="touchUpInside" id="1V1-lJ-zrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-h0-3i0">
                                <rect key="frame" x="163" y="425" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="oCf-VY-FY3" eventType="touchUpInside" id="J7F-St-sNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kw2-gJ-d5V" firstAttribute="top" secondItem="xfa-FT-C6f" secondAttribute="bottom" constant="145" id="0Q0-th-XpB"/>
                            <constraint firstItem="5ju-ce-5PT" firstAttribute="top" secondItem="ONB-NC-PfS" secondAttribute="bottom" constant="8" id="0Vz-mU-SxD"/>
                            <constraint firstItem="ONB-NC-PfS" firstAttribute="centerX" secondItem="gBP-Zt-oyY" secondAttribute="centerX" id="7UJ-FC-YjR"/>
                            <constraint firstItem="5ju-ce-5PT" firstAttribute="centerX" secondItem="gBP-Zt-oyY" secondAttribute="centerX" id="AWE-t9-CRm"/>
                            <constraint firstItem="wSJ-69-86F" firstAttribute="top" secondItem="cPW-hF-Tm5" secondAttribute="bottom" constant="43" id="B6K-cy-oGu"/>
                            <constraint firstItem="cPW-hF-Tm5" firstAttribute="top" secondItem="5ju-ce-5PT" secondAttribute="bottom" constant="13" id="Cs3-eS-I5N"/>
                            <constraint firstItem="wSJ-69-86F" firstAttribute="centerX" secondItem="gBP-Zt-oyY" secondAttribute="centerX" id="FRp-OF-S20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHi-fy-1hj" secondAttribute="trailing" constant="42" id="HNA-nz-l6r"/>
                            <constraint firstItem="rHi-fy-1hj" firstAttribute="top" secondItem="Kw2-gJ-d5V" secondAttribute="bottom" constant="8" id="Jc6-5L-DGy"/>
                            <constraint firstItem="rHi-fy-1hj" firstAttribute="centerX" secondItem="gBP-Zt-oyY" secondAttribute="centerX" id="RFT-i8-efd"/>
                            <constraint firstItem="Kw2-gJ-d5V" firstAttribute="centerX" secondItem="gBP-Zt-oyY" secondAttribute="centerX" id="UCu-Mh-Y5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kw2-gJ-d5V" secondAttribute="trailing" constant="42" id="VEc-Ku-wwS"/>
                            <constraint firstItem="Kw2-gJ-d5V" firstAttribute="leading" secondItem="gBP-Zt-oyY" secondAttribute="leadingMargin" constant="42" id="c5W-4U-c2d"/>
                            <constraint firstItem="rqW-h0-3i0" firstAttribute="centerX" secondItem="gBP-Zt-oyY" secondAttribute="centerX" id="cby-qz-hDX"/>
                            <constraint firstItem="ONB-NC-PfS" firstAttribute="top" secondItem="rHi-fy-1hj" secondAttribute="bottom" constant="8" id="gwM-rX-EXC"/>
                            <constraint firstItem="rHi-fy-1hj" firstAttribute="leading" secondItem="gBP-Zt-oyY" secondAttribute="leadingMargin" constant="42" id="oRc-39-wKp"/>
                            <constraint firstItem="cPW-hF-Tm5" firstAttribute="centerX" secondItem="gBP-Zt-oyY" secondAttribute="centerX" id="szB-I4-Lmk"/>
                            <constraint firstItem="rqW-h0-3i0" firstAttribute="top" secondItem="wSJ-69-86F" secondAttribute="bottom" constant="8" id="tYa-tq-PAz"/>
                            <constraint firstItem="ONB-NC-PfS" firstAttribute="leading" secondItem="gBP-Zt-oyY" secondAttribute="leadingMargin" constant="42" id="yDg-k0-QyV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONB-NC-PfS" secondAttribute="trailing" constant="42" id="zxf-Xy-E5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Kw2-gJ-d5V" id="Cga-Xm-Hsd"/>
                        <outlet property="passwordField" destination="ONB-NC-PfS" id="5eA-0W-pb3"/>
                        <outlet property="selectUserTypeSwitch" destination="5ju-ce-5PT" id="ULD-vL-glX"/>
                        <outlet property="userTypeLabel" destination="cPW-hF-Tm5" id="jrZ-nt-npu"/>
                        <outlet property="usernameField" destination="rHi-fy-1hj" id="xV3-vu-OGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2Q-5A-2Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZi-zb-pgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="363-qb-XXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6j-uC-bdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PP2-JN-hBI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lhu-hM-d8R" kind="relationship" relationship="rootViewController" id="ZXj-yi-sG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAo-SI-hdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkc-hv-8c8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfG-4v-Thf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgJ-RA-u8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kX7-lb-qFs" kind="relationship" relationship="rootViewController" id="Nfj-IF-ZQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfN-sg-pdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-615.74212893553226"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oaA-ld-CER"/>
    </inferredMetricsTieBreakers>
</document>
